\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magi\IeC {\v c}ni kvadrat reda 3}}{2}\protected@file@percent }
\newlabel{MKreda3}{{1}{2}}
\newlabel{normalenKvad}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{3}\protected@file@percent }
\newlabel{KvadLo}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{3}\protected@file@percent }
\newlabel{KvadKubera}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D\IeC {\"u}rerjev magi\IeC {\v c}ni kvadrat $ 4 \times 4 $}}{4}\protected@file@percent }
\newlabel{KvadDurer}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\"u}rerjev magi\IeC {\v c}ni kvadrat}}{4}\protected@file@percent }
\newlabel{Durerjev kvadrat}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Fam\IeC {\'\i }lia}}{4}\protected@file@percent }
\newlabel{KvadSagrada}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magi\IeC {\v c}ni kvadrat na Sagradi Fam\IeC {\'\i }liji}}{4}\protected@file@percent }
\newlabel{Sagradi kvadrat}{{2}{4}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{5}\protected@file@percent }
\newlabel{magicnaKonst}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{5}\protected@file@percent }
\newlabel{KvadKompLo}{{6}{5}}
\bibstyle{siam}
\bibdata{magic}
\bibcite{berlekamp}{1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\v S}tevilo razli\IeC {\v c}nih normalnih magi\IeC {\v c}nih kvadratov}}{6}\protected@file@percent }
\newlabel{tab7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magi\IeC {\v c}ni kvadrat reda 5}}{6}\protected@file@percent }
\newlabel{MKred5}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magi\IeC {\v c}ni kvadrat reda 6}}{6}\protected@file@percent }
\newlabel{MKred6}{{9}{6}}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Magi\IeC {\v c}ni kvadrat reda 9}}{7}\protected@file@percent }
\newlabel{MKred9}{{10}{7}}
