\relax 
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magi\IeC {\v c}ni kvadrat reda 3}}{2}\protected@file@percent }
\newlabel{MKreda3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}\protected@file@percent }
\citation{euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D\IeC {\"u}rerjev magi\IeC {\v c}ni kvadrat}}{3}\protected@file@percent }
\newlabel{Durerjev kvadrat}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magi\IeC {\v c}ni kvadrat na Sagradi Fam\IeC {\'\i }liji}}{4}\protected@file@percent }
\newlabel{Sagradi kvadrat}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{4}\protected@file@percent }
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\bibstyle{siam}
\bibdata{magic}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \IeC {\v S}tevilo razli\IeC {\v c}nih normalnih magi\IeC {\v c}nih kvadratov}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{5}\protected@file@percent }
